* {
  font-family: 'Intro'; }

.menu, .list .item .img {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Intro Book Alt';
  font-weight: normal;
  font-style: normal; }

h1, h2, h3, h4, h5, h6, p {
  color: #111; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.75rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.25rem; }

html {
  background: #f9f9fa;
  min-height: 101vh; }

.container {
  width: 95%;
  max-width: 1240px;
  margin: 0 auto; }

header {
  position: fixed;
  height: 46px;
  width: 100%;
  background: #34495e; }

.menu {
  height: 46px;
  color: #bdc3c7; }

.menu-first-item {
  color: #ecf0f1;
  text-decoration: none;
  padding: 7px 32px;
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Intro Book Alt';
  animation-name: bg;
  animation-duration: 90s;
  animation-iteration-count: infinite; }

.menu-first-item:hover {
  cursor: pointer;
  animation-play-state: paused; }

.menu-item {
  color: #bdc3c7;
  text-decoration: none;
  border-right: 1px solid #2c3e50;
  text-align: center;
  padding: 12px 32px; }

.menu-item:hover {
  color: #ecf0f1;
  cursor: pointer; }

.active {
  background: #2c3e50;
  color: #ecf0f1; }

@keyframes bg {
  0% {
    background: #3498db; }
  10% {
    background: #2980b9; }
  20% {
    background: #27ae60; }
  30% {
    background: #8e44ad; }
  40% {
    background: #2ecc71; }
  50% {
    background: #9b59b6; }
  60% {
    background: #1abc9c; }
  70% {
    background: #16a085; }
  80% {
    background: #f1c40f; }
  90% {
    background: #e74c3c; }
  100% {
    background: #3498db; } }

section.offer {
  text-align: center;
  width: 100%;
  padding: 20vh 0;
  background: #ecf0f1; }

button.offer {
  font-size: 17px;
  font-family: 'Intro';
  line-height: normal;
  display: inline-block;
  width: 247px;
  height: 63px;
  border-radius: 30px;
  border: none;
  background: #4A1AD6;
  background: -webkit-linear-gradient(bottom left, #4A1AD6, #448DF8);
  background: -moz-linear-gradient(bottom left, #4A1AD6, #448DF8);
  background: linear-gradient(bottom left, #4A1AD6, #448DF8);
  -moz-box-shadow: -14px 26px 70px 1px rgba(58, 71, 232, 0.2);
  -webkit-box-shadow: -14px 26px 70px 1px rgba(58, 71, 232, 0.2);
  box-shadow: -14px 26px 70px 1px rgba(58, 71, 232, 0.2);
  text-shadow: 0 2px rgba(0, 0, 0, 0.22);
  color: white; }

.content {
  width: 80%;
  max-width: 1140px;
  min-height: 100vh;
  padding: 70px 0 0 0;
  margin: 0 auto; }

.list {
  margin: 20px auto 80px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px; }
  .list .item {
    border: 1px solid #ecf0f1;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background: white;
    width: auto; }
    .list .item button {
      width: 100%;
      height: 38px;
      border: none;
      color: white;
      margin-top: 10px;
      background: #2980b9; }
    .list .item button.active {
      background: #e74c3c; }
    .list .item h4 {
      margin-top: 10px; }
    .list .item .img {
      align-content: center;
      justify-content: center;
      height: 190px;
      margin-bottom: 20px; }
      .list .item .img img {
        margin: auto;
        width: auto;
        max-width: 190px; }

@media (max-width: 1220px) {
  .content {
    width: 95%; }
  .list {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (max-width: 950px) {
  .list {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 650px) {
  .list {
    grid-template-columns: 1fr; } }
