*
	font-family: 'Intro'

%flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

@mixin box-shadow($shadows...) 
  -moz-box-shadow: $shadows
  -webkit-box-shadow: $shadows
  box-shadow: $shadows

// colors --> https://flatuicolors.com/palette/defo

$cloud: #ecf0f1
$concrete: #95a5a6
$silver: #bdc3c7
$asbestos: #7f8c8d
$wet_asphalt: #34495e
$midnight_blue: #2c3e50
$ametist: #9b59b6
$wisteria: #8e44ad
$river: #3498db
$belize_hole: #2980b9
$nephritis: #27ae60
$emerald: #2ecc71
$turquoise: #1abc9c
$green_sea: #16a085
$sun_flower: #f1c40f
$orange: #f39c12
$carrot: #e67e22
$pumpkin: #d35400
$alizarin: #e74c3c
$pomegranate: #c0392b

*
	margin: 0
	padding: 0
	font-family: 'Intro Book Alt'
	font-weight: normal
	font-style: normal

h1,h2,h3,h4,h5,h6,p
	color: #111

h1
	font-size: 2rem

h2
	font-size: 1.75rem

h3
	font-size: 1.5rem

h4
	font-size: 1.25rem

html
	background: rgb(249,249,250)
	min-height: 101vh

.container
	width: 95%
	max-width: 1240px
	margin: 0 auto

//header
header
	position: fixed
	height: 46px
	width: 100%
	background: $wet_asphalt

.menu
	@extend %flex
	height: 46px
	color: $silver

.menu-first-item
	color: $cloud
	text-decoration: none
	padding: 7px 32px
	text-align: center
	font-size: 1.5rem
	font-family: 'Intro Book Alt'
	animation-name: bg
	animation-duration: 90s
	animation-iteration-count: infinite

.menu-first-item:hover
	cursor: pointer
	animation-play-state: paused

.menu-item
	color: $silver
	text-decoration: none
	border-right: 1px solid $midnight_blue
	text-align: center
	padding: 12px 32px

.menu-item:hover
	color: $cloud
	cursor: pointer

.active
	background: $midnight_blue
	color: $cloud

@keyframes bg
	0%
		background: $river
	10%
		background: $belize_hole
	20%
		background: $nephritis
	30%
		background: $wisteria
	40%
		background: $emerald
	50%
		background: $ametist
	60%
		background: $turquoise
	70%
		background: $green_sea
	80%
		background: $sun_flower
	90%
		background: $alizarin
	100%
		background: $river

// offer

section.offer
	text-align: center
	width: 100%
	padding: 20vh 0
	background: $cloud

button.offer
	font-size: 17px
	font-family: 'Intro'
	line-height: normal
	display: inline-block
	width: 247px
	height: 63px
	border-radius: 30px
	border: none
	background: #4A1AD6
	background: -webkit-linear-gradient(bottom left, #4A1AD6, #448DF8)
	background: -moz-linear-gradient(bottom left, #4A1AD6, #448DF8)
	background: linear-gradient(bottom left, #4A1AD6, #448DF8)
	@include box-shadow(-14px 26px 70px 1px rgba(58,71,232,0.2))
	text-shadow: 0 2px rgba(0,0,0,0.22)
	color: white

// content
.content
	width: 80%
	max-width: 1140px
	min-height: 100vh
	padding: 70px 0 0 0
	margin: 0 auto

.list
	margin: 20px auto 80px auto
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 20px

	.item
		border: 1px solid $cloud
		border-radius: 5px
		padding: 20px
		text-align: center
		background: white
		width: auto

		button
			width: 100%
			height: 38px
			border: none
			color: white
			margin-top: 10px
			background: $belize_hole
			// animation-name: bg
			// animation-duration: 90s
			// animation-iteration-count: infinite

		button.active
			background: $alizarin

		h4
			margin-top: 10px

		.img
			@extend %flex
			align-content: center
			justify-content: center
			height: 190px
			margin-bottom: 20px

			img
				margin: auto
				width: auto
				max-width: 190px

@media (max-width: 1220px)
	.content
		width: 95%

	.list
		grid-template-columns: 1fr 1fr 1fr

@media (max-width: 950px)
	.list
		grid-template-columns: 1fr 1fr

@media (max-width: 650px)
	.list
		grid-template-columns: 1fr